{
  "name": "@ddcmarket/sdk",
  "version": "0.3.1",
  "description": "TypeScript SDK for DDC Market Contract integration",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build --mode production && pnpm run copy:dts",
    "build:dev": "vite build --mode development && pnpm run copy:dts",
    "build:prod": "vite build --mode production && pnpm run copy:dts",
    "clean": "rm -rf dist",
    "copy:dts": "mkdir -p dist/cjs && cp dist/esm/*.d.ts dist/cjs/ 2>/dev/null || true",
    "dev": "vite build --mode development --watch",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:api": "node --experimental-strip-types api.ts",
    "demo:dev": "pnpm --filter @ddc-market/demo run dev",
    "demo:build:dev": "pnpm run build:dev && pnpm --filter @ddc-market/demo run dev",
    "demo:preview": "pnpm --filter @ddc-market/demo run preview"
  },
  "keywords": [
    "ddc",
    "market",
    "nft",
    "blockchain",
    "ethereum",
    "web3",
    "layer2",
    "sdk",
    "smart-contract",
    "web3-sdk"
  ],
  "author": "DataDance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataDanceChain/DDC-Market-SDK.git"
  },
  "homepage": "https://github.com/DataDanceChain/DDC-Market-SDK#readme",
  "bugs": {
    "url": "https://github.com/DataDanceChain/DDC-Market-SDK/issues"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/ali-oss": "^6.16.13",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "axios": "^1.7.9",
    "ethers": "^6.13.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}